[Unit]
Description=BFMC Angular Dashboard
After=network.target
Wants=network-online.target
ConditionPathExists=/opt/angular-autostart/start-dashboard.sh

[Service]
Type=simple
User=team1
Group=team1
WorkingDirectory=/home/team1/cmh/seame_brain/Brain/src/dashboard/frontend
Environment=HOME=/home/team1
EnvironmentFile=/opt/angular-autostart/config.env
ExecStart=/opt/angular-autostart/start-dashboard.sh
Restart=always
RestartSec=10
StandardOutput=append:/var/log/angular-dashboard.log
StandardError=append:/var/log/angular-dashboard.log

[Install]
WantedBy=multi-user.target